.data {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-row-gap: 3rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    
    &__group {
        display: flex;
        align-items: center;
        transition: all .2s;
        
        &--main {
            flex-direction: column;
        }

        &--full {
            grid-column: 1 / -1;
        }

        &:hover:not(:nth-child(2)) {
            transform: translateX(-.5rem);
        }
    }

    &__detail {
        font-size: 1.8rem;
        margin-left: 1rem;
        
        &--lg {
            font-size: 5rem;
            margin-left: 0;
        }
    }

    &__icon-weather {
        font-size: 10rem;
    }

}