.forecast {
    grid-column: 1 / -1;
    background-color: $color-frosted;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-gap: 3rem;
    
    @media only screen and (max-width: $bp-md) {
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-row-gap: 4rem;    
    }

    @media only screen and (max-width: $bp-sm) {
        grid-template-columns: auto;
        grid-row-gap: 4rem;    
    }

    &__day {
        display: flex;
        flex-direction: column;

        & > *:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}